* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: url(/img/background-stars.svg);
  background-color: #070724;
  background-size: cover;

  font-family: "Antonio", sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin: 0 auto;
}

main {
  /* max-width: 144rem; */
  margin: 0 4.8rem;
  margin-top: 12.8rem;
}

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/

.container {
  max-width: 111rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
}

.grid--2 {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

h1 {
  font-size: 8rem;
  margin-bottom: 2.3rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.8;
  font-family: "Spartan", sans-serif;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 2.3rem;
}

/* BUTTON */
.btn-area {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  grid-column: 2;
  grid-row: 2;
  font-size: 1.2rem;
}

.btn {
  display: flex;
  height: 4.8rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 1px;
  text-transform: uppercase;
  letter-spacing: 0.26rem;
  background-color: transparent;
}

.btn:hover {
  background-color: #d8d8d8;
}

.btn-active {
  background-color: #419ebb;
}

.btn-number {
  width: 20%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
}

.btn-name {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  font-weight: 700;
}
